EXPO_PUBLIC_API_URL=http://192.168.1.10:3000
EXPO_PUBLIC_ENABLE_LOGS=true

GOOGLE_MAPS_API_KEY_ANDROID=xxxxxxxx
GOOGLE_MAPS_API_KEY_IOS=xxxxxxxx

EXPO_PUBLIC_OSRM_ROUTE_API=https://router.project-osrm.org/route/v1